server.port=5050

spring.datasource.url=jdbc:mysql://localhost:3306/jrong?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.pool-name=DatebookHikariCP

mybatis.type-aliases-package=com.hd.supermarket.model
mybatis.mapper-locations=classpath:/mappers/*

mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=false
mapper.identity=MySql

pagehelper.helperDialect=MySql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql